JWT_SECRET=hard!to-guess_secret

WSPORT=3001

AUTH_SERVICE=http://authentification:3000/oauth/

RABBITMQ_HOST=amqp://rabbitmq
RABBITMQ_QUEUE=party

DB_HOST=mongodb://notifier-db
DB_USER=root
DB_PASSWORD=secret
DB_NAME=notifier
